.message-form{
  display: grid;
  height: 120px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto ;
  & > div {

    padding: 10px;
  }
  .form{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    textarea{
      width: 100%;
      height: 100px;
      border-radius: 15px 0 15px 20px;
      font-size: 1.2em;
      background-color: rgba(255,255,255,0.5);
      border: 7px solid rgba(255,255,255,0.6);
    }
  }

  .submit{
    text-align: center;
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

  }

  .name{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    input[type='text']{
      height: 50px;
      font-size: 1.4em;
      border-radius: 0 15px 15px 20px;
      background-color: rgba(255,255,255,0.5);
      border: 7px solid rgba(255,255,255,0.6);
    }
    width: 100%;
  }
  .error{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
    color: #DF4F3A;
    padding: 10px;
  }
}
